# project_recore_sc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recore/projectrecoresc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recore/projectrecoresc/: BottomSheetRiderFragment.java  ChatActivity.java  GiftActivity.java  HomeActivity.java  MainActivity.java  MainApplication.java  TutorialActivity.java
app/src/main/java/com/recore/projectrecoresc/Adapter/: TimelineAdapter.java
app/src/main/java/com/recore/projectrecoresc/Common/: Common.java  Constant.java
app/src/main/java/com/recore/projectrecoresc/Config/: Config.java
app/src/main/java/com/recore/projectrecoresc/Helper/: LocalHelper.java  NotificationHelper.java
app/src/main/java/com/recore/projectrecoresc/Interface/: IOnLoadLocationListener.java
app/src/main/java/com/recore/projectrecoresc/Model/: Camera.java  HeaderTextItem.java  PostImageItem.java  PostTextItem.java  PostVideoItem.java  TimelineItem.java  User.java  UserPlan.java
app/src/main/java/com/recore/projectrecoresc/Services/: BackgroundUpdateService.java  MyFirebaseInstanceService.java
app/src/main/java/com/recore/projectrecoresc/ViewHolder/: BaseViewHolder.java  HeaderTextViewHolder.java  PostImageViewHolder.java  PostTextViewHolder.java  PostVideoViewHolder.java
app/src/main/res/drawable/: bg_btn_refresh.xml  bg_edt_txt_input.xml  bg_edt_txt_state.xml  black_gradiant.xml  btn_danger_bg.xml  btn_sign_in_background.xml  button_gradiant_style.xml  ic_camera_black_24dp.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: card_bg.xml  ic_watch_later_black_24dp.xml  txt_card_bg.xml  video_bg.xml
app/src/main/res/drawable-xhdpi/: reg_edit_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_gift.xml  activity_main.xml  activity_tutorial.xml  app_bar_home.xml  background_task_switch_menu_layout.xml  bottom_sheet_rider.xml  content_home.xml  item_header.xml  item_post_image.xml  item_post_text.xml  item_post_video.xml  layout_language.xml  layout_update_information.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/test/java/com/recore/projectrecoresc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
