apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.recore.projectrecoresc"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //font
    //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //facebook
    //spot dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //editText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:17.2.1'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //puls animation
    implementation 'com.github.devlight.pulseview:library:1.0.2'
    //paper io
    implementation 'io.paperdb:paperdb:2.6'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //google admob
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    //multi dex
    implementation 'com.android.support:multidex:1.0.3'

    //hrcar animation
    implementation 'com.github.TecOrb-Developers:HRMarkerAnimation:fe6f64e75b'

    //flat dialog
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.4'

    //compressor
    implementation 'id.zelory:compressor:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
